language: objective-c

notifications:
  email: false
  hipchat: 64c0b2c3b0c35eec7f1aec358b557f@Develop

xcode_workspace: Dilemma.xcworkspace
xcode_scheme: Dilemma
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2

