language: objective-c
notifications:
  email: false
  hipchat:
    rooms:
      secure: aaiQmiTcMvuEW4p4jiboFYxXnuTX6LlXB7LWZBoSihwTWPpzTXRThHogvRIQDAB23Q47a0Q/gTmELdDtSvEFO0yz3No6lqAUmpsAmJAb//zSmiqvK7HP1M8B4hoKjr+Hgf7/JH/2iy9i3ZRyRYLSJdkhT1VPV6QZhga4+HAtUIgKYMUU2vwkYc2bfhPdPXEHDoBbFNPGjPu3NylHtEit+WMLiv8NjgeG2JZJor174py5GiMO0ovRZhAVc1ZQ6ej6rDNqmI0K7IVtHiNx6i68aHHFtGFMb06qks9hlYxp/yY6nLYZY6gHO/TWQqa1xHa0iQw+9rVVMDsLE36GG21A3rTJSF1RBCrEk6ueaiYDyf0PFqoNreNRUFUiVpYPbxbfnel0YsdlSkE9waIrSiTec2mB890NxwCyI8/6ndHcQDH48RhrSsrxMBnNjTLtpPX/b2rUFRB4+rmSEPbzKD7YRGa5l528SWK9iF9TFb6k18ZQb2UDHczunfSdHQTk5erVNg1mQ39l11DoUKzFTg22Dg9xJLBDOjfg/E6Na052JKlmbOWmh3vOwxClgJL1xwhyIbjLSP5WcEkbK/3HSkK9rLVIw85++VraDY6/gO9RCgChVbmLRPJK2zw0qPbpL+hSl1t3PHmjLANeSK9hVk4PNDP/7cGiyF6U3euo1XvlDLU=

xcode_workspace: Avalon.xcworkspace
xcode_scheme: Avalon
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2
